{
  "name": "any-watch",
  "version": "1.0.9",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config web/vite.config.ts --host 127.0.0.1 --port 1420",
    "build": "tsc -p web/tsconfig.json && vite build --config web/vite.config.ts",
    "preview": "vite preview --config web/vite.config.ts",
    "maintenance:preview": "python3 -m http.server 4174 --directory maintenance --bind 127.0.0.1",
    "maintenance:validate": "node scripts/validate-maintenance.mjs",
    "maintenance:test": "pytest tests/e2e/test_maintenance.py -q",
    "cloudflare:test": "node scripts/test-cloudflare-worker.mjs",
    "providers:test:docker": "bash scripts/smoke-docker-providers.sh",
    "serve:web": "cargo run -p ani-desk-server",
    "check:web-server": "cargo check -p ani-desk-server",
    "check:release-version": "node scripts/verify-release-version.mjs"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/manrope": "^5.2.8",
    "@fontsource/noto-sans": "^5.2.10",
    "dashjs": "^5.2.0",
    "framer-motion": "^11.0.0",
    "hls.js": "^1.5.0",
    "lucide-react": "^0.468.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^5.4.5",
    "vite": "^8.0.16"
  }
}
